<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>성암기념중앙도서관</title>
    <style type="text/css">
    #tit {
      background-color: #cceeff;
      font-size: 22pt; font-weight: bold;
      margin: 40px;  padding: 20px;
      border: 4px solid #000066; border-radius: 50px;
    }
    a{text-decoration: none; color: #0077b3;}
    .major{
      margin-left: 40px; float: left;
      padding-right: 30px; width: 500px;height: 300px;
    }
    .floor{
      float: left;padding-right: 30px;
      width: 500px;height: 300px;
    }
    .info{
      margin-left: 40px; float: left;
    }
    p.inp{background-color: #cceeff;font-size: 11pt;}
    #No{font-size: 9pt;}
    #search{
      float: right; padding: 7px; font-size: 11pt; margin-top: 570px; font-weight: bold;
      background: #cceeff; border: 1px; border-radius: 5px;
    }
    #home{
      float: right; border:1px;border-radius: 5px;
       background-color: white; padding: 4px;
     }
    #home:hover,summary:hover{color: white;background-color: #000066}
    </style>
  </head>
  <body>
    <header>
      <br/><p><span id="tit">성암기념중앙도서관</span></p>
      <button id="home" onclick="location.href='index.html'">>>메인으로 돌아가기</button><br/>
    </header>
    <article>
      <section>
        <hr>
        <figure>
        <img src="성암기념중앙도서관.jpg" width="800" height="600" alt="성암기념중앙도서관">
        <figcaption id="No">건물 No.9</figcaption>
        </figure>
        <hr/>
      <div class="major">
        <h3>도서관안내</h3>
        <details><summary>성암관소개</summary>
          <p class="inp">&nbsp;대학교육과 전인교육의 전당, 학문연구와 학습활동의 요람으로 약 5,000여평의 6층 건물로서 약 100만여권의 장서 보유능력을 가지고 1999. 9월에 완공하여 1999. 11월5일에 개관하게 되었다.
		      현재 장서는 약 69만권의 단행본, 966종의 정기간행물, 2만여 점의 비도서를 비치하고 있으며 제1, 2, 3 자유열람실과 각 층별 자료실에 총 1,796석의 열람석을 갖추어 이용자들이 도서관 어느 곳에서나 자유로이 학습할 수 있도록 하고 있다. </p></details>
        <details><summary>이용안내</summary>
          <p class="inp">&nbsp;일정표
		      <li>자유열람실 학기 중(월~목): 제2열람실 24시간 개방</li>
		      <li>학기 중(금~일): 06:00~24:00</li>
		      <li>방학 및 휴일(개교기념일 포함): 06:00~24:00</li>
		      <li>대출실, 자료실, 전자정보관 학기 중(월~금): 09:00-20:00</li>
		      <li>방학기간 중 : 동계(09:00-16:00), 하계(09:00-15:00)</li>
		      <li>토요일 및 휴일(개교기념일 포함): 휴관</li> </p></details>
      </div>
      <div class="floor">
        <h3>층별 안내</h3>
        <details><summary>1층</summary>
          <p class="inp">&nbsp;도서관화장실, 밀집서고, 제1자유열람실, 남서울대역사관, 제1시청각실, 제2시청각실 </p></details>
        <details><summary>2층</summary>
          <p class="inp">&nbsp;도서관화장실, 회의실, 휴게실, 수서정리과, 정리실, 제2자유열람실, 제3자유열람실, 성암기념관 </p></details>
        <details><summary>3층</summary>
          <p class="inp">&nbsp;기증문고실, 제1세미나실, 제2세미나실, 열람과사무실, 책반납과 대출실, 물품보관소, BDS시스템, 시스템실, 전자정보관, 영화상영관 </p></details>
        <details><summary>4층</summary>
          <p class="inp">&nbsp;도서관화장실, 서양서자료실, 정기간행물실, 참고열람실, 학위논문실 </p></details>
        <details><summary>5층</summary>
          <p class="inp">&nbsp;도서관화장실, 동양서제1자료실, 휴게실(노트북,토론방)</p></details>
		    <details><summary>6층</summary>
          <p class="inp">&nbsp;도서관화장실, 동양서제2자료실, 만화자료실 </p></details>
      </div>
      <div class="info">
        <h3>ⓘ도서관</h3>
        <ul>
          <li>☎)041-580-2070</li>
          <li><a href="https://nsulib.nsu.ac.kr/" target="_blank" title="성암기념중앙도서관 홈페이지">nsulib.nsu.ac.kr/</a></li>
        </ul>
      	<h3>ⓘ대출반납관리</h3>
        <ul>
         <li>☎)041 580-2075</li>
        </ul>
      </div>
      </section>
    </article>
  </body>
</html>
