<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>복지회관별관</title>
    <style type="text/css">
    #tit {
      background-color: #cceeff;
      font-size: 22pt; font-weight: bold;
      margin: 40px;  padding: 20px;
      border: 4px solid #000066; border-radius: 50px;
    }
    a{text-decoration: none; color: #0077b3;}
    .major{
      margin-left: 40px; float: left;
      padding-right: 30px; width: 500px;height: 300px;
    }
    .floor{
      float: left;padding-right: 30px;
      width: 500px;height: 300px;
    }
    .info{
      margin-left: 40px; float: left;
    }
    p.inp{background-color: #cceeff;font-size: 11pt;}
    #No{font-size: 9pt;}
    #search{
      float: right; padding: 7px; font-size: 11pt; margin-top: 570px; font-weight: bold;
      background: #cceeff; border: 1px; border-radius: 5px;
    }
    #home{
      float: right; border:1px;border-radius: 5px;
       background-color: white; padding: 4px;
     }
    #home:hover,summary:hover{color: white;background-color: #000066}
    </style>
  </head>
  <body>
    <header>
      <br/><p><span id="tit">복지회관별관</span></p>
      <button id="home" onclick="location.href='index.html'">>>메인으로 돌아가기</button><br/>
    </header>
    <article>
      <section>
        <hr>
        <figure>
        <img src="복지회관별관.jpg" width="800" height="600" alt="복지회관별관">
        <figcaption id="No">건물 No.4</figcaption>
        </figure>
        <hr/>
      <div class="major">
          <h3>사용 시설</h3>
          <details><summary>NH농협</summary>
          <p class="inp">&nbsp;건물 1층에는 NH농협은행이 위치해있습니다.
ATM기기와 은행업무시간에는 일반 방문은행 업무도 가능합니다.</p></details>
        <details>
          <summary>동아리방</summary>
          <p class="inp">&nbsp;창업동아리들이 입주해 있는 건물로 줄여서 동방이라고 불립니다.
연습시 음악소리가 큰 관계로 중앙동아리들 중 음악과 관련된 일부 동아리들이 지하에 위치해있습니다.</p></details>
        </div>
      <div class="floor">
        <h3>층별 안내</h3>
        <details><summary>B1층</summary>
          <p class="inp">&nbsp;동아리방1</p></details>
        <details><summary>1층</summary>
          <p class="inp">&nbsp;NH농협</p></details>
        <details><summary>2층</summary>
          <p class="inp">&nbsp;동아리방2</p></details>
        <details><summary>3층</summary>
          <p class="inp">&nbsp;동아리방3</p></details>
      </div>
      <div class="info">
        <h3>ⓘNH농협 남서울대학교출장소</h3>
        <ul>
          <li>☎)041-582-8301</li>
        </ul>
      </div>
      </section>
    </article>
  </body>
</html>
