<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>엘림생활관</title>
    <style type="text/css">
    #tit {
      background-color: #cceeff;
      font-size: 22pt; font-weight: bold;
      margin: 40px;  padding: 20px;
      border: 4px solid #000066; border-radius: 50px;
    }
    a{text-decoration: none; color: #0077b3;}
    .major{
      margin-left: 40px; float: left;
      padding-right: 30px; width: 500px;height: 300px;
    }
    .floor{
      float: left;padding-right: 30px;
      width: 500px;height: 300px;
    }
    .info{
      margin-left: 40px; float: left;
    }
    p.inp{background-color: #cceeff;font-size: 11pt;}
    #No{font-size: 9pt;}
    #search{
      float: right; padding: 7px; font-size: 11pt; margin-top: 570px; font-weight: bold;
      background: #cceeff; border: 1px; border-radius: 5px;
    }
    #home{
      float: right; border:1px;border-radius: 5px;
       background-color: white; padding: 4px;
     }
    #home:hover,summary:hover{color: white;background-color: #000066}
    </style>
  </head>
  <body>
    <header>
      <br/><p><span id="tit">엘림생활관</span></p>
      <button id="home" onclick="location.href='index.html'">>>메인으로 돌아가기</button><br/>
    </header>
    <article>
      <section>
        <hr>
        <figure>
        <img src="../엘림생활관.jpg" width="1200" height="600" alt="엘림생활관">
        <figcaption id="No">건물 No.11, No.18</figcaption>
        </figure>
        <hr/>
      <div class="major">
          <h3>사용 시설</h3>
          <details><summary>4인실과 2인실</summary>
          <p class="inp">&nbsp;1관은 2층부터 4층까지는 4인실, 5층은 2인실로 이루어져 있습니다.
4인실은 개인별 침대와 옷장, 책상이 비치되어 있으며 공용 세면실과 샤워장이 갖추어져 있습니다. 2인실은 4층과 마찬가지로 개인별 침대와 옷장, 책상이 비치되어 있으며 개인 화장실과 샤워실을 갖추고 있습니다.
2관은 2인실로 이루어져 있으며 개인별 침대와 책상, 옷장이 비치되어 있고, 최첨단 냉/난방 시설과 개인 화장실과 샤워실이 갖추어져 있습니다.</p></details>
        <details>
          <summary>도서실</summary>
          <p class="inp">&nbsp;사생들의 학업 전념을 위해 1관 1층에 60여석, 2관 1층에 100여석의 독서실이 배치되어 있으며 냉/난방 시설이 갖추어져 있습니다.</p></details>
        <details><summary>예배실</summary>
          <p class="inp">&nbsp;사생들의 신앙생활에 도움을 주고자 마련한 예배 공간으로 1관은 1층에, 2관은 지하1층에 위치해있습니다.</p></details>
        <details><summary>체력단련실</summary>
          <p class="inp">&nbsp;1관 1층에 위치해있으며 사생들의 건강관리와 체력증진을 위한 이곳에는 탁구장과 당구장, 헬스시설들이 배치되어 사생들이 사용할 수 있게끔 하였습니다.</p></details>
        <details><summary>출력실</summary>
          <p class="inp">&nbsp;프린트, 복사기를 사용할 수 있는 공간으로 일정 금액을 내고 사용할수 있습니다.</p></details>
		  <details><summary>우편실</summary>
          <p class="inp">&nbsp;점심시간과 저녁시간을 제외하고 정해진 시간에 택배와 우편물들을 수령할 수 있습니다.</p></details>
		<details><summary>카페테리아</summary>
          <p class="inp">&nbsp;차 한잔의 여유를 즐길 수 있으며, 다양한 먹거리로 휴식을 취할수 있는 공간으로 2관에 위치하여 있습니다.</p></details>
		  <details><summary>세미나실</summary>
          <p class="inp">&nbsp;2관에 위치하여 있으며 시청각 시설을 갖추고 있고 4개(로뎀, 벧엘, 샤론, 에덴)의 호실로 각종 회의를 진행 할 수 있습니다.</p></details>
		</div>
      <div class="floor">
        <h3>층별 안내</h3>
        <details><summary>B1,B2층</summary>
          <p class="inp">&nbsp;2관 예배실, 휴게실, 세미나실, 카페테리아</p></details>
        <details><summary>1층</summary>
          <p class="inp">&nbsp;1관 체력단련실, 의무실, 예배실, 독서실, 출력실, 우편실/2관 독서실, 의무실, 우편실, 직원회의실, 출력실</p></details>
        <details><summary>2층~5층,8층</summary>
          <p class="inp">&nbsp;휴게실, 라운지, 세탁실, 세미나실</p></details>
      </div>
      <div class="info">
        <h3>ⓘ제1엘림생활관</h3>
        <ul>
          <li>☎)041-580-2271</li>
          <li><a href="http://elimdorm.nsu.ac.kr/life/life_01.php" target="_blank" title="제1엘림생활관 홈페이지">elimdorm.nsu.ac.kr</a></li>
        </ul>
        <h3>ⓘ제2엘림생활관</h3>
        <ul>
          <li>☎)041-580-3099</li>
          <li><a href="http://elimdorm.nsu.ac.kr/life/life_01.php" target="_blank" title="제2엘림생활관 홈페이지">elimdorm.nsu.ac.kr</a></li>
        </ul>
      </div>
      </section>
    </article>
  </body>
</html>
