<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>학생복지회관</title>
    <style type="text/css">
    #tit {
      background-color: #cceeff;
      font-size: 22pt; font-weight: bold;
      margin: 40px;  padding: 20px;
      border: 4px solid #000066; border-radius: 50px;
    }
    a{text-decoration: none; color: #0077b3;}
    .major{
      margin-left: 40px; float: left;
      padding-right: 30px; width: 500px;height: 300px;
    }
    .floor{
      float: left;padding-right: 30px;
      width: 500px;height: 300px;
    }
    .info{
      margin-left: 40px; float: left;
    }
    p.inp{background-color: #cceeff;font-size: 11pt;}
    #No{font-size: 9pt;}
    #search{
      float: right; padding: 7px; font-size: 11pt; margin-top: 570px; font-weight: bold;
      background: #cceeff; border: 1px; border-radius: 5px;
    }
    #home{
      float: right; border:1px;border-radius: 5px;
       background-color: white; padding: 4px;
     }
    #home:hover,summary:hover{color: white;background-color: #000066}
    </style>
  </head>
  <body>
    <header>
      <br/><p><span id="tit">학생복지회관</span></p>
      <button id="home" onclick="location.href='index.html'">>>메인으로 돌아가기</button><br/>
    </header>
    <article>
      <section>
        <hr>
        <figure>
        <img src="../학생복지회관.jpg" width="800" height="600" alt="학생복지회관">
        <figcaption id="No">건물 No.8</figcaption>
        </figure>
        <hr/>
      <div class="major">
          <h3>사용 시설</h3>
          <details><summary>학생식당</summary>
          <p class="inp">&nbsp;일정 금액을 내고 식사를 먹을수 있는 곳으로 매일매일 다양한 메뉴들이 추천됩니다.</p></details>
        <details>
          <summary>복사실</summary>
          <p class="inp">&nbsp;복사와 제본등을 할 수 있는 곳으로 월-목 8:30~19:00/금 8:30~18:30까지 운영합니다.</p></details>
        <details><summary>학생처</summary>
          <p class="inp">&nbsp;해외글로벌선진문화탐방, 학생상담, 농촌봉사활동, 대학생활적응검사 등의 프로그램을 실시하며 장학금관련 문의를 할 수 있습니다.</p></details>
        <details><summary>취업정보센터</summary>
          <p class="inp">&nbsp;취업관련 문의 사항이나 N+마일리지 관련 문의 사항을 받는 곳입니다.</p></details>
		  <details><summary>예비군연대</summary>
          <p class="inp">&nbsp;예비군 관련 사무실로 학우분들이 소집통지서를 받으러 오시는 곳입니다.</p></details>
		  <details><summary>사회봉사지원센터</summary>
          <p class="inp">&nbsp;'작은사랑으로 큰 실천', '특별후원봉사'결과보고서를 제출하러 방문하는 곳으로 봉사 실적이 포탈에 반영되기까지 3일정도 소요된다고 합니다.</p></details>
		  <details><summary>동아리실</summary>
          <p class="inp">&nbsp;굿네이버스, 시네마떼끄, 녹색지대, 까르페디엠...등의 많은 중앙동아리들의 동아리실이 위치하여 있습니다.</p></details>
		  <details><summary>여학생휴게실</summary>
          <p class="inp">&nbsp;여학생들의 휴식을 위한 공간으로 월-목 9:00~17:30/금 9:00~17:00까지 운영합니다.</p></details>
		  <details><summary>총학생회실</summary>
          <p class="inp">&nbsp;학우들을 위해 다양한 물품을 대여해주는 곳으로 자전거, 탁구세트, 공, 우산, 보조배터리등이 있으며 택배 수취나 분실물센터도 운영하고 있습니다.</p></details>
        </div>
      <div class="floor">
        <h3>층별 안내</h3>
        <details><summary>B1층</summary>
          <p class="inp">&nbsp;복사실, 문구점, 브레댄코, 우체국, 안경점, 서점, 리안헤어, 편의점, 악세사리점, 소극장</p></details>
        <details><summary>1층</summary>
          <p class="inp">&nbsp;보건소, 취업정보센터, 대학청소년 고용센터, 학생식당</p></details>
        <details><summary>2층</summary>
          <p class="inp">&nbsp;학생처, 장애학생상담휴게실, 학보사, 방송사(NSBS), 예비군연대, 학생식당</p></details>
        <details><summary>3층</summary>
          <p class="inp">&nbsp;교수학습지원센터, 컨설티룽, 사회봉사지원센터, 세미나실, 총동문회, 교직원식당</p></details>
        <details><summary>4층</summary>
          <p class="inp">&nbsp;동아리실</p></details>
		  <details><summary>5층</summary>
          <p class="inp">&nbsp;여학생휴게실, 총학생회실, 탁구장, 총동아리 연합회, 과학생연합회, 회의실</p></details>
      </div>
      <div class="info">
        <h3>ⓘ학생처</h3>
        <ul>
          <li>☎)041-580-2048</li>
          <li><a href="https://www.nsu.ac.kr/?m1=page%25&menu_id=353%25" target="_blank" title="학생처(장학) 홈페이지">학생처 안내</a></li>
        </ul>
		    <h3>ⓘ사회봉사지원센터</h3>
        <ul>
          <li>☎)041-580-2472/2474</li>
        </ul>
		    <h3>ⓘ총학생회</h3>
        <ul>
          <li>☎)041-580-2355</li>
          <li><a href="https://www.facebook.com/nsu25/" target="_blank" title="총학생회 페이스북">페이스북</a></li>
        </ul>
      </div>
      </section>
    </article>
  </body>
</html>
